body
    font-family: Arial, sans-serif
    +css-lock(14, 16, 600, 1000)
    line-height: 1.4

a
    color: #000
    text-decoration: underline

h1
    text-transform: uppercase
    font-size: 20px
    margin-bottom: 30px
